*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

h1{ 
    margin-top: 5rem;
}
header{
    background-color: #1d1d1d;
    width: 100%;
    padding: 1rem;
}

.navbar{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
}

.navbar .brand{
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu .menu-item{
    display: inline-block;
    padding-left: 1rem;
}

.menu-item .nav-link{
    color: #fff;
    text-transform: uppercase;
}

/*Imagens responsivas*/
img{
    max-width: 100%;
    display: block;
}

/*SECTION FLEXBOX*/
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px; /*permite a div se adaptar a tela e quebrar qdo exceder 200px*/
    margin: 10px;
}

/*SECTION GRID 1*/
.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 78%;
    margin: 0 auto;
    grid-gap: 10px ;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px ;
    align-items: center;
}

.grid1 > .anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

/*SECTION GRID 2*/
.grid2{
    max-width: 78%;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-gap: 20px;
    padding: 10px;
    margin: 0 auto;
}


.grid2 .sidebar {
    margin-bottom: 10px;
}

/*SECTION GRID 3*/
.grid3{
    max-width: 78%;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
}

.grid3-item p{
    grid-column: 1;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    grid-row: 2/3;
}


@media (max-width: 600px) {
    
    /*SECTION GRID 1*/
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4){
        display: block;
    }

    .grid1 > .anuncio{
        grid-column: auto;
        grid-row: auto; 
        order: -1;      
    }

    /*SECTION GRID 2*/
    .grid2{
        grid-template-columns: 1fr;
    }

    .sidebar{
        display: flex;
        overflow: scroll;
    }

    .sidebar div{
        flex: 1 0 200px;
        margin: 0 10px;

    }
    
}

/*Menu Btn*/
.btn{
    width: 40px;
    display: none;
}

.btn div{
    width: 100%;
    height: 4px;
    margin: 6px 0;
    border-radius: 4px ;
    background-color: #fff;
}

@media (max-width:850px){
    .nav-menu{
        display: none;
    }

    .btn{
        display: block;
    }
}